{"name":"茕茕の博客","short_name":"茕茕の博客","description":"茕茕の博客，分享学习、生活中的心得体会","lang":"zh-CN","start_url":"/MyBlog/","scope":"/MyBlog/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/MyBlog/assets/icon/chrome-mask-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/MyBlog/assets/icon/chrome-mask-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/MyBlog/assets/icon/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/MyBlog/assets/icon/chrome-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Demo","short_name":"Demo","url":"/MyBlog/demo/","icons":[{"src":"/MyBlog/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
